doctype html
html(lang='en-us')
    head
        meta(charset='UTF-8')
        title Sleet by jacokoo
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='stylesheet' type='text/css' href='stylesheets/normalize.css' media='screen')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css')
        link(rel='stylesheet' type='text/css' href='stylesheets/stylesheet.css' media='screen')
        link(rel='stylesheet' type='text/css' href='stylesheets/github-light.css' media='screen')
        link(rel='stylesheet' type='text/css' href='stylesheets/style.css' media='screen')
    body
        script(src='dist/common.js')
        script(src='dist/main.js')
