#!handlebars

module
    section.page-header(data-region='header')
    section.main-content
        div(data-region='content')
        footer.site-footer(data-region='footer')

view('header')
    h1.project-name Sleet
    h2.project-tagline A litte language that compiles into HTML
    a.btn(href='https://github.com/jacokoo/sleetjs') View on GitHub
    a.btn(href='https://github.com/jacokoo/sleetjs/zipball/master') Download .zip
    a.btn(href='https://github.com/jacokoo/sleetjs/tarball/master') Download .tar.gz

view('footer')
    span.site-footer-owner
        a(href='https://github.com/jacokoo/sleetjs') Sleet
        | is maintained by
        a(href='https://github.com/jacokoo') jacokoo
        | .
    span.site-footer-credits This page was generated by
        a(href='https://pages.github.com') GitHub Pages
        | using the
        a(href='https://github.com/jasonlong/cayman-theme') Cayman theme
        | by
        a(href='https://twitter.com/jasonlong') Jason Long
        | .
